# ParkingLot

./: ParkingLot.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DtoModels/: CreateUserDto.cs  EntryDto.cs  LoginUserDto.cs  ParkDto.cs  ParkSpotsDto.cs
Application/Exception/: ArgException.cs
Application/Interfaces/: IArgException.cs  IParkingContext.cs
Application/Methods/: AuthorizationAbstract.cs  MethodsAbstract.cs
Application/Methods/Authorization/: LoginUserRequest.cs  LogoutUserRequest.cs  RegisterUserRequest.cs
Application/Methods/Search/: ReadEntriesBetwenDatesRequest.cs  ReadEntriesTodayRequest.cs  ReadFreeSpotsInParkRequest.cs  ReadNumOfFreeSpotsRequest.cs  ReadNumOfOccupiedSpotsRequest.cs
Domain/: Domain.csproj
Domain/Models/: Model.cs  ModelAbstract.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20210922161538_parkingLot.Designer.cs  20210922161538_parkingLot.cs  ParkingContextModelSnapshot.cs
Infrastructure/Persistence/: ParkingContext.cs
ParkingLot_API/: ParkingLot_API.csproj  Program.cs  Startup.cs
ParkingLot_API/Controllers/: AuthorizationController.cs  ControllerAbstract.cs  EntryController.cs  ParkController.cs  ParkSpotController.cs  SearchController.cs  SpotController.cs
ParkingLot_API/Middleware/: WebSocketConnectionManager.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs
ParkingLot_API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParkingLot_API/Pages/Shared/: _Layout.cshtml
ParkingLot_API/Properties/: launchSettings.json
(+18 files in other folders)
